{
  "name": "RUTRIX Dashboard",
  "short_name": "RUTRIX",
  "description": "RUTRIX operations dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#020408",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
